{
  "name": "resu-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch --serve",
    "serve": "node build.mjs --serve",
    "typecheck": "tsc --noEmit",
    "test": "esbuild test/*.test.ts --bundle --platform=node --format=esm --outdir=test/dist --out-extension:.js=.test.mjs && node --test test/dist/*.test.mjs"
  },
  "devDependencies": {
    "@types/howler": "^2.2.13",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "pixi.js": "^8.20.1"
  }
}
